# Drinkspap

app/: build.gradle
app/src/androidTest/java/com/example/mike/drinkspap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/drinkspap/: ActivityHome.java
app/src/main/java/com/example/mike/drinkspap/Adapters/: MainAdapter.java
app/src/main/java/com/example/mike/drinkspap/Custom/: BadgeDrawable.java  DetailClass.java  SliderLayout.java  TextView_Lato.java  Textview_lato_thin.java
app/src/main/java/com/example/mike/drinkspap/Delegates/: CategoriesDelegate.java  DeliveriesDelegate.java  DrinksDelegate.java  DrinksTitleDelegate.java  MainDrinksDelegate.java
app/src/main/java/com/example/mike/drinkspap/Fragments/: DeliveriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProductFragment.java
app/src/main/java/com/example/mike/drinkspap/Interfaces/: NavigationInterface.java
app/src/main/java/com/example/mike/drinkspap/Pojo/: CategoryObject.java  DeliveriesObject.java  DrinksObject.java  MainDrinksObject.java  MainObject.java  TiltleObject.java
app/src/main/res/drawable/: button_selector.xml  ic_menu_cart.xml  text_round.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  category_item.xml  content_home.xml  delivery_item.xml  drinks_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_hot.xml  fragment_product.xml  maindrinks_item.xml  row.xml  title.xml
app/src/main/res/menu/: navigation.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mike/drinkspap/: ExampleUnitTest.java
