apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mike.drinkspap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.7'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    testCompile 'junit:junit:4.12'
}
